language: bash

services:
  - docker

before_script:
  - repo=gendosu/alpine-ruby

script:
  - docker build -t $repo .
  - docker run --rm $repo if [ `ruby -v | cut -d " " -f 2` != "2.3.0p0" ]; then exit -1; fi
